<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand text-white port" href="#"
          ><i class="fas fa-mail-bulk mr-3"></i>My Portfolio</a
        >
        <button
          class="navbar-toggler bg-white nav-button"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="line-container">
            <div class="bg-dark line1"></div>
            <div class="bg-dark line2"></div>
            <div class="bg-dark line3"></div>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active text-light" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link text-light" href="#skills-section"
              >Skills</a
            >
            <a class="nav-item nav-link text-light" href="#technologies-section"
              >Technologies</a
            >
            <a class="nav-item nav-link text-light" href="#project-section"
              >Projects</a
            >
            <a class="nav-item nav-link text-light" href="#contact-section"
              >Contact</a
            >
          </div>
        </div>
      </nav>

      <!-- Banner -->
      <div class="banner-container text-center pt-1">
        <div class="row justify-content-center align-items-center banner">
          <div class="col-lg-6 identity">
            <img src="./images/my-pic.jpg" class="my-pic" />
            <h4 class="mt-4 font-weight-bold text-uppercase">
              Frontend Developer
            </h4>
          </div>

          <div class="col-lg-6 greet-container">
            <h3 class="display-4 greet-text">
              Hi, I'm <span class="mark-text-header">Mark</span>
            </h3>
            <h4 class="font-weight-bold">
              I'm a graduate of Zuitt Coding Bootcamp
            </h4>
            <h4 class="font-weight-bold">
              and Aspiring Fullstack Web Developer
            </h4>
            <a
              href="my_cv/Resume_Mark_Anthony_Vivar.pdf"
              class="cv-link"
              download
            >
              <button
                type="button"
                class="btn btn-outline-dark btn-lg text-uppercase font-weight-bold mt-3 cv-btn"
              >
                <i class="fas fa-download mr-2"></i>Download CV
              </button>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- My Skills -->
    <section
      class="my-skills py-5 text-center bg-dark text-light"
      id="skills-section"
    >
      <div class="container">
        <h1 class="display-4 my-skills-text">My Skills</h1>
        <div class="row mt-5">
          <div class="col-lg-4 skill1">
            <img src="./images/ux.png" alt="" />
            <p class="mt-3 sub-text">Frontend Development</p>
            <p class="details mb-5">
              I can make a web designs and I really enjoy about designing.
            </p>
          </div>

          <div class="col-lg-4 skill2">
            <img src="./images/server.png" alt="" />
            <p class="mt-3 sub-text">Backend Development</p>
            <p class="details mb-5">
              I can manage the datas from database and I know everything how it
              communicates between database and the browser.
            </p>
          </div>

          <div class="col-lg-4 skill3">
            <img src="./images/circuit.png" alt="" />
            <p class="mt-3 sub-text">
              Computer<br />
              Hardware
            </p>
            <p class="details">
              I can troubleshoot some issues about networks and making a
              circuits.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- My Technologies -->
    <section class="my-technologies py-5" id="technologies-section">
      <div class="container-fluid">
        <h1 class="text-center display-4 mb-5 my-technology-text">
          My <span class="my-technologies-text">Technologies</span>
        </h1>
        <ul class="list-inline text-muted text-center mb-4">
          <li
            class="list-inline-item technology-list-item active-item"
            data-filter="all"
          >
            All<span class="mx-md-5 mx-2 slash">/</span>
          </li>
          <li
            class="list-inline-item technology-list-item"
            data-filter="frontend"
          >
            Frontend<span class="mx-md-5 mx-2 slash">/</span>
          </li>
          <li
            class="list-inline-item technology-list-item"
            data-filter="backend"
          >
            Backend<span class="mx-md-5 mx-2 slash">/</span>
          </li>
          <li
            class="list-inline-item technology-list-item"
            data-filter="dev-tools"
          >
            Dev Tools
          </li>
        </ul>

        <div class="technology-images">
          <div class="d-flex flex-wrap justify-content-center">
            <div class="filter frontend">
              <img
                src="./images/javascript.jpg"
                class="technology-image"
                alt=""
              />
            </div>
            <div class="filter frontend">
              <img
                src="./images/typescript.png"
                class="technology-image"
                alt=""
              />
            </div>
            <div class="filter frontend">
              <img src="./images/react.png" class="technology-image" alt="" />
            </div>
            <div class="filter frontend">
              <img src="./images/redux.png" class="technology-image" alt="" />
            </div>
            <div class="filter frontend">
              <img src="./images/vue-js.jpeg" class="technology-image" alt="" />
            </div>

            <div class="filter frontend">
              <img src="./images/vuex.png" class="technology-image" alt="" />
            </div>
            <div class="filter frontend">
              <img src="./images/pinia.jpg" class="technology-image" alt="" />
            </div>
            <div class="filter frontend">
              <img src="./images/html.jpg" class="technology-image" alt="" />
            </div>
            <div class="filter frontend">
              <img src="./images/css.png" class="technology-image" alt="" />
            </div>
            <div class="filter frontend">
              <img
                src="./images/bootstrap.png"
                class="technology-image"
                alt=""
              />
            </div>
            <div class="filter frontend">
              <img
                src="./images/tailwind-css.jpg"
                class="technology-image"
                alt=""
              />
            </div>
            <div class="filter frontend">
              <img src="./images/jquery.png" class="technology-image" alt="" />
            </div>

            <div class="filter backend">
              <img src="./images/nodejs.png" class="technology-image" alt="" />
            </div>
            <div class="filter backend">
              <img src="./images/express.png" class="technology-image" alt="" />
            </div>
            <div class="filter backend">
              <img src="./images/robo3t.png" class="technology-image" alt="" />
            </div>
            <div class="filter backend">
              <img src="./images/mongoDB.jpg" class="technology-image" alt="" />
            </div>
            <div class="filter backend">
              <img src="./images/php.jpg" class="technology-image" alt="" />
            </div>
            <div class="filter backend">
              <img src="./images/laravel.png" class="technology-image" alt="" />
            </div>
            <div class="filter backend">
              <img src="./images/my-sql.jpg" class="technology-image" alt="" />
            </div>
            <div class="filter dev-tools">
              <img src="./images/chrome.png" class="technology-image" alt="" />
            </div>
            <div class="filter dev-tools">
              <img src="./images/git.png" class="technology-image" alt="" />
            </div>
            <div class="filter dev-tools">
              <img src="./images/gitlab.png" class="technology-image" alt="" />
            </div>
            <div class="filter dev-tools">
              <img src="./images/postman.jpg" class="technology-image" alt="" />
            </div>
            <div class="filter dev-tools">
              <img
                src="./images/sublime-text.png"
                class="technology-image"
                alt=""
              />
            </div>
            <div class="filter dev-tools">
              <img src="./images/github.png" class="technology-image" alt="" />
            </div>
            <div class="filter dev-tools">
              <img src="./images/vscode.png" class="technology-image" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Projects -->
    <section class="projects py-5 text-white text-center" id="project-section">
      <div class="container">
        <h1 class="text-center display-4 my-projects-text">My Projects</h1>
        <h3 class="mb-5 zuitt-coding-text">( Zuitt Coding Bootcamp )</h3>
        <div class="row">
          <div class="col-lg-4">
            <p class="mt-3 sub-text">Flameguard</p>
            <p class="name-of-project">( Nuxt and Tailwind CSS )</p>
            <a href="https://flameguard-old.netlify.app/" target="_blank"
              ><img
                class="cps-1 mb-5"
                src="https://res.cloudinary.com/ds5ovkisn/image/upload/v1713188113/Flameguard%20Images/Header/homepage_rjtqei.webp"
                alt=""
            /></a>
          </div>

          <div class="col-lg-4">
            <p class="mt-3 sub-text">Flameguard</p>
            <p class="name-of-project">( Nuxt and Tailwind CSS )</p>
            <a href="https://flameguardph.com/" target="_blank"
              ><img
                class="cps-1 mb-5"
                src="https://res.cloudinary.com/ds5ovkisn/image/upload/v1713107464/Flameguard%20Images/Header/standpipe_wurbse.webp"
                alt=""
            /></a>
          </div>

          <div class="col-lg-4">
            <p class="mt-3 sub-text">Spotify</p>
            <p class="name-of-project">( Flexbox and CSS Grid )</p>
            <a
              href="https://markanthonyvivar24.gitlab.io/spotify/"
              target="_blank"
              ><img class="cps-1 mb-5" src="./images/spotify.jpg" alt=""
            /></a>
          </div>

          <div class="col-lg-4">
            <p class="mt-3 sub-text">JS Quiz App</p>
            <p class="name-of-project">( React JS )</p>
            <a
              href="https://javascript-quizzer-app.netlify.app/"
              target="_blank"
              ><img class="cps-1 mb-5" src="./images/quizz.webp" alt=""
            /></a>
          </div>

          <div class="col-lg-4">
            <p class="mt-3 sub-text">Cine Rater</p>
            <p class="name-of-project">( React JS )</p>
            <a href="https://cine-rater.netlify.app/" target="_blank"
              ><img class="cps-1 mb-5" src="./images/cine.jpeg" alt=""
            /></a>
          </div>

          <div class="col-lg-4">
            <p class="mt-3 sub-text">Guess Number</p>
            <p class="name-of-project">( React JS )</p>
            <a
              href="https://simple-guess-number-app.netlify.app/"
              target="_blank"
              ><img class="cps-1 mb-5" src="./images/guess.jpeg" alt=""
            /></a>
          </div>

          <div class="col-lg-4">
            <p class="mt-3 sub-text">Travel App</p>
            <p class="name-of-project">( React JS )</p>
            <a
              href="https://simple-travel-list-app.netlify.app/"
              target="_blank"
              ><img class="cps-1 mb-5" src="./images/travel.jpg" alt=""
            /></a>
          </div>
        </div>

        <div class="container">
          <p class="sub-text">Reminder:</p>
          <p class="reminder-text">
            The <b>first 2 projects</b> that related at <b>Flameguard</b>, this
            is my client's project old and current website.
          </p>
        </div>

        <div class="mt-5">
          <i class="fas fa-coffee"></i>
          <i class="fas fa-laptop-code"></i>
          <i class="fas fa-crop"></i>
          <i class="fas fa-user-cog"></i>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact py-5" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 contact2">
            <h3 class="display-5 mb-5 text-light get-in-touch text-center">
              Contact
            </h3>
            <h4 class="text-light text-contact">
              You can follow me to these links:
            </h4>
            <div class="links mb-5">
              <a
                href="https://www.facebook.com/markanthony.vivar.1"
                target="_blank"
                ><i class="fab fa-facebook text-primary contact-link"></i
              ></a>
              <a href="https://github.com/Kram-V" target="_blank"
                ><i class="fab fa-github text-warning contact-link ml-2"></i
              ></a>
              <a href="https://gitlab.com/markanthonyvivar24" target="_blank"
                ><i class="fab fa-gitlab text-success contact-link ml-2"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/mark-anthony-vivar-3a8880211/"
                target="_blank"
                ><i class="fab fa-linkedin text-danger contact-link ml-2"></i
              ></a>
            </div>

            <form
              action="https://formspree.io/f/mbjqyapy"
              class="contact-form"
              method="POST"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control my-2 py-2 input mb-5 text-white"
                  placeholder="Name"
                  name="name"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control my-2 py-2 input label mb-5 text-white"
                  placeholder="Email Address"
                  required
                  name="_replyto"
                />
              </div>

              <div class="form-group">
                <textarea
                  class="form-control my-2 py-2 input2 input label mb-5 text-white"
                  id="exampleFormControlTextarea1"
                  rows="3"
                  placeholder="Message"
                  required
                  name="message"
                ></textarea>
              </div>

              <button
                type="button submit"
                class="btn btn-info btn-block send-button text-uppercase submit-btn label2 mb-5"
              >
                Send
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3">
      <div class="text-center">
        <small class="text-white font-weight-bold"
          >&copy; 2021 Copyright, All Rights Reserved</small
        >
      </div>
    </footer>

    <!-- Script -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/2b04a078fe.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
